# Applicatuon settings
APP_BASE_URL = "http://localhost:8000"
APP_CLIENT_ID = "test_client"
APP_CLIENT_SECRET = "APP_CLIENT_SECRET"
APP_REDIRECT_URI = "http://localhost:8000/login/callback"

# Keycloak Settings
KEYCLOAK_BASE_URL_LOCALHOST = "http://localhost:80/"
KEYCLOAK_REALM = "constellation-matching"

# Public Key for RS256
RSA_PUBLIC_KEY_BODY = "RSA_PUBLIC_KEY_BODY"
